{
  "name": "business-application-webclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@patternfly/patternfly": "^4.102.2",
    "@patternfly/react-code-editor": "^4.2.41",
    "@patternfly/react-core": "^4.115.2",
    "@patternfly/react-icons": "^4.10.2",
    "@patternfly/react-styles": "^4.10.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "ajv": "^8.3.0",
    "http-status-codes": "^2.1.4",
    "isomorphic-fetch": "^3.0.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.1",
    "react-lodash": "^0.1.2",
    "react-monaco-editor": "^0.43.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "simpl-schema": "^1.12.0",
    "swagger-client": "^3.13.2",
    "uniforms": "^3.4.0",
    "uniforms-bridge-json-schema": "^3.4.0",
    "uniforms-bridge-simple-schema": "^3.4.0",
    "uniforms-bridge-simple-schema-2": "^3.4.0",
    "uniforms-patternfly": "^4.4.2",
    "validator": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1"
  }
}
